[ti:用余生去爱] 
[ar:张学友] 
[t_time:(04:14)] 
[00:00.00] 张学友 - 用余生去爱 
[00:02.00] 作词：林夕
[00:06.00] 作曲：Samuel Jean、McAylaBeatley、Catherine Martin
[00:04.00] Scott Effman、Lukas Nate Nathanson
[00:08.00] 编曲：杜自持
[00:10.00] 歌词编辑：果果
[00:12.00] QQ:765708831 
[00:14.00] 中文歌词库 www.cnLyric.com
[00:16.56] 用多少时间一直等待一段恋爱
[00:24.60] 却用剩下来的相处时光让两个人互相伤害
[00:32.27] 不断的表白不断的分开
[00:36.02] 推倒再重来有多难捱
[00:40.10] 还好终于碰到你还有什么不明白
[00:47.10] 像错过一辈子我才学会了爱
[00:54.62] 余下来的日子就用来与你相爱
[01:02.44] 此生若能只做这件事划得来
[01:10.78] 只要看着我们头发变白余生就不会苍白
[01:19.47] 有多少年少青春无知不知悔改
[01:27.29] 有多少奔波岁月匆忙生活变坏
[01:35.12] 有多少空白都不明不白
[01:38.93] 光阴飞快太不痛快
[01:42.88] 还好还能碰到你
[01:44.75] 天要塌就塌下来
[01:50.00] 像错过一辈子我才学会了爱
[01:57.58] 余下来的日子就用来与你相爱
[02:05.43] 此生若能只做这件事划得来
[02:13.79] 只要看着我们头发变白余生就不会苍白
[02:22.50] Ooh 用余生去爱
[02:30.24] Ooh 你就是我余生所爱 Ooh
[03:02.77] 好像错过一辈子我才与你同在
[03:10.70] 永远只剩下一秒也要拥你入怀
[03:18.59] 有限生命换无尽的爱划得来
[03:26.84] 只要看着我们头发变白余生就不会苍白
[03:33.55] 用余生去爱 Ooh 有生之年 Ooh
[03:48.74] 你就是我余生所爱 Ooh
[03:57.08] 用余生去爱 Ooh